TELEGRAM_API_ID = "28771418"
TELEGRAM_API_HASH = "6a90d33762e8ded812597c6b659b296a"
PHONE_NUM = "+923084090617"
SOURCE_CHANNEL = "https://t.me/+wEXSTesFSNZhZWE1"
TARGET_CHANNEL = "https://t.me/+3cf9dOfQh_diMGVk"
PROXY_SECRET = dd00000000000000000000000000000000

SOURCE_CHANNEL_AI = "https://t.me/QuotexAIPro"
TARGET_CHANNEL_AI = "https://t.me/+xxbIlFr1ErQ2M2Y0"

TARGET_NZDCHF_BOT = "https://t.me/+gUGz2r7PbbtmZDQ0"